#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ex_library_management_system?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/ex_car_repair_service?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = rootuser
spring.datasource.password = 12341234
#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#Change server port
#server.port=8000